

/Users/anupsarvade/git/eCommerce      ===== repository 

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		{
    "userId": 2,
    "userName": "madhuri",
    "password": "computer",
    "role": "admin",
    "phone": "7894561230",
    "address": "320 salt lake citys"
}

GET
POST
PUT
DELTE

				/////////////// GITHUB ////////////////////

//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   -------- token 
		
		///////////////// Steps for commit from terminal ////////////////
		// cd
		// git status
		// git add .
		// git commit -m "message"
		// git push origin master  ( master / local )
		
		
	//////////////////// other commands for git in terminal (bash) ////////////////
		
		// git branch
		// git checkout branchName ( changing from one branch to another branch)
		// git fetch --all ( if you see origin error in the log)
		//
		// user name
		
		/// finally done again 
		
		/// testing agagin 
		
		
		
		
		
		 
